; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_deps = mkhuthir/Si4703@^1.4.1

;monitor_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_filters = colorize


[platformio]
description = FM Radio using Si4703 Chip
